# BulkAPIv2BatchProcessingdemo

./: .classpath  mule-artifact.json  pom.xml
src/main/mule/: global.xml  main.xml
src/main/mule/flows/: bulk-processing.xml  bulk-sftp-integraton.xml  sf-flows.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: config-Dev.yaml
src/main/resources/dw/: salesforce-query.dwl
